#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=00:01:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=2                # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=1         # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=100MB            # memory required per allocated CPU (or core) - amount of memory (in bytes)

########## Command Lines to Run ##########

mpiexec -np 2 blocking_ping_pong
