#!/bin/bash --login

#SBATCH --time=00:30:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH --job-name blockingRingShift

cd $SLURM_SUBMIT_DIR
rm Blocking_Ring_Shift_Wall_Times.txt
sh ./blocking_ring_shift_write_headers.sh
srun -n 2 ./blocking_ring_shift
srun -n 4 ./blocking_ring_shift
srun -n 8 ./blocking_ring_shift
srun -n 16 ./blocking_ring_shift
srun -n 32 ./blocking_ring_shift
srun -n 64 ./blocking_ring_shift
srun -n 128 ./blocking_ring_shift
srun -n 256 ./blocking_ring_shift
python plot_bandwidth.py
