#!/bin/bash --login

#SBATCH --time=00:30:00
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4G
#SBATCH --job-name nonBlockingRingShift

cd $SLURM_SUBMIT_DIR
rm Non_Blocking_Ring_Shift_Wall_Times.txt
sh ./non_blocking_ring_shift_write_headers.sh
srun -n 2 ./non_blocking_ring_shift
srun -n 4 ./non_blocking_ring_shift
srun -n 8 ./non_blocking_ring_shift
srun -n 16 ./non_blocking_ring_shift
srun -n 32 ./non_blocking_ring_shift
srun -n 64 ./non_blocking_ring_shift
srun -n 128 ./non_blocking_ring_shift
srun -n 256 ./non_blocking_ring_shift
